<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">

        .casas{

            border:solid;
            border-width: 5px;
            border-color: black;    
            
        }

        .pisos{

            border:solid;
            border-width: 5px;
            border-color: black;    

        }


    </style>



</head>
<body>

    

    <input type="button" id="botCasas" value="Casas">

    <input type="button" id="botPisos" value="Pisos">


    <table width="100%">

        <tr style="text-align: center;">
            <td><img src="imgs/casa1.jpg" width="300px" class="casas"></td>
            <td><img src="imgs/casa2.png" width="300px" class="casas"></td>
            <td><img src="imgs/casa3.jpg" width="300px" class="casas"></td>
        </tr>

        
        <tr style="text-align: center;">
            <td><img src="imgs/piso1.jpg" width="300px" class="pisos"></td>
            <td><img src="imgs/piso2.jpg" width="300px" class="pisos"></td>
            <td><img src="imgs/piso3.jpg" width="300px" class="pisos"></td>
        </tr>


    </table>

    

   
    
</body>
</html>